DATABASE_URL='postgresql://postgres:zx2023as2023@db.nmudrimktvnkuurvmjrt.supabase.co:5432/postgres?schema=board-manager'
JWT_SECRET=asdasgdfhadfgwe98tr723908ut9p3o4ij603948u5-9032wjuetpgsoirjdghmsodifrg38945u29384hjim
JWT_EXP=3600
JWT_REFRESH_SECRET=sdfrsdfhsdfq983u59823w6tji34ohyu45h765487g3084henrugnbe0-89rtguhn-34589fgnh4weifn
JWT_REFRESH_EXP=604800
